<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/source/art/ui/Mediavel.png?fileID=-3516173909225474606&amp;guid=7b42ec45e5e7c9a85ba30dcd888760c5&amp;type=3#Mediavel_401&quot;); margin-top: 0; margin-bottom: 0; align-items: flex-start; align-content: auto; justify-content: flex-start; flex-basis: auto; flex-direction: row; width: 300px; height: 75px; margin-left: 0; align-self: center; background-size: contain; -unity-background-scale-mode: scale-to-fit;">
        <ui:Button text="Archer" name="Archer" style="background-image: url(&quot;project://database/Assets/source/art/ui/Mediavel.png?fileID=-135423601968598252&amp;guid=7b42ec45e5e7c9a85ba30dcd888760c5&amp;type=3#Mediavel_280&quot;); width: 92px; height: 107px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-left: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a76d1d166296c7848860e4f3325c3fc6&amp;type=3#NotInter-Regular&quot;); align-self: center;" />
        <ui:Button text="Mage" name="Mage" style="background-image: url(&quot;project://database/Assets/source/art/ui/Mediavel.png?fileID=-135423601968598252&amp;guid=7b42ec45e5e7c9a85ba30dcd888760c5&amp;type=3#Mediavel_280&quot;); width: 92px; height: 107px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-left: 11px; align-items: stretch; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
