<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a10efb57dd17b954c812ed20c2d98b96&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/source/art/ui/CrawlBackground.png?fileID=-1302082087604377545&amp;guid=2a7bcbd5defa5104fb668121296f169d&amp;type=3#CrawlBackground_0&quot;);">
        <ui:VisualElement name="Board" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/source/art/ui/UiElegant.png?fileID=1534676514833276130&amp;guid=5b3856c2cb96b0ae0a8e7bf727e33171&amp;type=3#UiElegant_117&quot;); width: 405px; height: 87px; align-self: center; margin-bottom: 284px; margin-top: 259px;">
            <ui:Button name="Play" class="button" style="background-image: url(&quot;project://database/Assets/source/art/ui/UiElegant.png?fileID=-1044180005938002899&amp;guid=5b3856c2cb96b0ae0a8e7bf727e33171&amp;type=3#UiElegant_2&quot;); margin-top: 113px; width: 263px; height: 83px; background-color: rgba(188, 188, 188, 0); color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 20px;" />
            <ui:Button name="Exit" class="button" style="background-image: url(&quot;project://database/Assets/source/art/ui/UiElegant.png?fileID=2683538598138505687&amp;guid=5b3856c2cb96b0ae0a8e7bf727e33171&amp;type=3#UiElegant_132&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 263px; height: 83px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
