<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/source/art/ui/Mediavel.png?fileID=-4534282468742306043&amp;guid=7b42ec45e5e7c9a85ba30dcd888760c5&amp;type=3#Mediavel_213&quot;); -unity-background-scale-mode: scale-to-fit; width: 75%; height: 75%; align-self: center; align-content: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; bottom: auto; position: absolute; top: 12.5%; left: auto;">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeGame" style="background-image: url(&quot;project://database/Assets/source/art/ui/Mediavel.png?fileID=9120660117641809374&amp;guid=7b42ec45e5e7c9a85ba30dcd888760c5&amp;type=3#Mediavel_220&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; top: 40%; left: auto; width: 15%; height: 9%; align-self: center; font-size: 36px; margin-bottom: 20px; padding-bottom: 10px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitGame" style="background-image: url(&quot;project://database/Assets/source/art/ui/Mediavel.png?fileID=9120660117641809374&amp;guid=7b42ec45e5e7c9a85ba30dcd888760c5&amp;type=3#Mediavel_220&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; top: 40%; left: auto; width: 15%; height: 9%; align-self: center; font-size: 36px;" />
    </ui:VisualElement>
</ui:UXML>
